<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Help</title>
    <link rel="icon" href="./img/icons/favicon.ico">
    <style>
        html {
            height: 100%;
            margin: 0;
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('https://cortrah.github.io/eroica-2022/2.jpg');
            background-repeat: repeat repeat;
        }
        a {
            color: whitesmoke;
            margin-left: 20px;
            text-decoration:none;
        }
        a:hover {
            cursor: pointer;
            text-decoration: underline;
            color: #daa520;
        }
        .nav-wrapper {
            min-height: 50px;
        }
        #nav {
            font-family: 'Odibee Sans', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 20px;
            background-color: #222222;
            border-bottom: #93742A;
            border-width: 5px;
            text-align: center;
            vertical-align: text-bottom;
            line-height: 2;
            min-height: 40px;
        }
        #mainWrapper {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">
</head>
<body>
<div class="nav-wrapper" >
    <div id="nav">
        <a href="index.html">Eroica</a>
        <a href="introduction.html">Introduction</a>
        <a href="urworld.html">Ur World</a>
        <a href="progress.html">Progress</a>
        <a href="help.html">Help</a>
        <a href="about.html">About</a>
    </div>
</div>

</body>
</html>
