<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Introduction</title>

    <link rel="icon" href="./img/icons/favicon.ico">

    <style>
        html {
            height: 100%;
            margin: 0;
        }
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            background-image: url('./img/bg-2.jpg');
            background-repeat: repeat repeat;
        }
        a {
            color: whitesmoke;
            margin-left: 20px;
            text-decoration:none;
        }
        a:hover {
            cursor: pointer;
            text-decoration: underline;
            color: #daa520;
        }
        .nav-wrapper {
            min-height: 50px;
        }
        #nav {
            font-family: 'Didact Gothic', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
            font-size: 20px;
            background-color: #222222;
            border-bottom: #93742A;
            border-width: 5px;
            text-align: center;
            vertical-align: text-bottom;
            line-height: 2;
            min-height: 40px;
        }
        #mainWrapper {
            display: flex;
            justify-content: center;
            height: 100%;
            width: 100%;
        }
    </style>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Didact+Gothic&display=swap" rel="stylesheet">
</head>
<body>
<div class="nav-wrapper" >
    <div id="nav">
        <a href="index.html">Eroica</a>
        <a href="introduction.html">Introduction</a>
        <a href="urworld.html">Ur World</a>
        <a href="progress.html">Progress</a>
        <a href="help.html">Help</a>
        <a href="about.html">About</a>
    </div>
</div>
<div id="mainWrapper">
    <div id="introduction" style="color: whitesmoke; font-family: 'Century Gothic', 'Helvetica', sans-serif;max-width: 800px; align-items: center">
        <p>
            Dear Traveler,
        </p>

        <p>
            Welcome to Eroica, Here you will encounter three worlds:
        </p>

        <ul>
            <li>fin de siecle Vienna shimmering on the banks of the Danube with a pallid light</li>
            <li>a strange mid-century mansion overlooking the lower Hudson River, still darkened by WWII</li>
            <li>The city of Manaus and a tribal compound on the upper Amazon early in the 21st century, sites of the ravaging of the great river</li>
        </ul>

        <p>
            Each place has it's unique images and inhabitants, but each also is the stage for a familiar drama: the struggles of the artist of the new in conflict with a resistant culture. More particularly, you will find in each place an innovative composer, the composer's lover, the composer's artistic friend, and an antagonist who represents the dominant culture.
        </p>

        <p>
            Eroica is part narrative and part mosaic. How you experience it depends in part on the navigation system the makers have created and in part on decisions you make as you explore the work.
        </p>
    </div>
</div>
</body>
</html>
