<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ur World</title>

  <link rel="icon" href="./img/icons/favicon.ico">

  <style>
    html {
      height: 100%;
      margin: 0;
    }
    body {
      height: 100%;
      margin: 0;
      padding: 0;
      background-image: url('https://cortrah.github.io/eroica-2022/2.jpg');
      background-repeat: repeat repeat;
    }
    a {
      color: whitesmoke;
      margin-left: 20px;
      text-decoration:none;
    }
    a:hover {
      cursor: pointer;
      text-decoration: underline;
      color: #daa520;
    }
    .nav-wrapper {
      min-height: 50px;
      opacity: .15;
      transition:opacity .8s
    }
    .nav-wrapper:hover {
      opacity:100%;
      transition:opacity 1.2s
    }
    #nav {
      font-family: 'Odibee Sans', "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      font-size: 20px;
      background-color: #222222;
      border-bottom: #93742A;
      border-width: 5px;
      text-align: center;
      vertical-align: text-bottom;
      line-height: 2;
      min-height: 40px;
    }
    #glimmerer {
      min-width: 240px;
      position: absolute;
      display: none;
      pointer-events: none;
    }
    #glimmerThumb {
      position: relative;
      top: -140px;
      left: 80px;
      horiz-align: center;
      width: 93px;
    }
    #glimmerText {
      position: relative;
      top: -140px;
      width: 260px;
      text-align: center;
      color: #a4702d;
    }
    #mainWrapper {
      display: flex;
      justify-content: center;
    }
    #videoPlayer {
      display: none;
      position: absolute;
    }
    #urMap {
      position: absolute;
    }
    .nodeicon {
      fill: #b7b7b7;
      fill-opacity: .4;
    }
    .nodeicon:hover {
      fill: #b2a475;
      fill-opacity: .8;
    }
  </style>

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Odibee+Sans&display=swap" rel="stylesheet">

  <script src="./gsap-2021/minified/gsap.min.js"></script>
  <script src="./gsap-2021/minified/SplitText.min.js"></script>
</head>
<body>

<div class="nav-wrapper">
  <div id="nav">
    <a href="index.html">Eroica</a>
    <a href="introduction.html">Introduction</a>
    <a href="urworld.html">Ur World</a>
    <a href="progress.html">Progress</a>
    <a href="help.html">Help</a>
    <a href="about.html">About</a>
  </div>
</div>

<div id="mainWrapper">
  <svg id="urMap" width="100%" height="100%" viewBox="0 0 5120 2880">
    <defs>
      <pattern id="imgpattern" x="0" y="0" width="1" height="1"
               viewBox="0 0 500 300" preserveAspectRatio="xMidYMid slice">
        <image width="500" height="300" xlink:href="./img/textures/4-stripes-seamless-paper.jpg"/>
      </pattern>
      <pattern id="ur" x="0" y="0" width="1" height="1"
               viewBox="0 0 500 300" preserveAspectRatio="xMidYMid slice">
        <image width="500" height="300" xlink:href="./img/ur/ur8-alhpa1.png"/>
      </pattern>
    </defs>

    <rect x="1300" y="0" width="2820" height="2880"
          fill="url(#ur)" fill-opacity=".2" stroke="black">
    </rect>

    <g id="act1_v1" transform="translate(1400,40)">
      <g clip-path="url(#_clip3)">
        <path id="episode1" d="M256.571,394.996C221.466,421.232 239.392,478.988 254.079,498.997C275.776,528.555 296.185,559.785 318.579,583.596C338.43,604.704 367.043,601.242 382.588,588.976C410.617,566.861 440.99,522.278 456.599,501.357C470.069,483.304 490.241,429.896 450.902,395.91C415.163,365.035 352.582,364.578 349.006,364.578C345.429,364.578 294.165,366.9 256.571,394.996Z" style="fill:rgb(236,228,96);fill-opacity:0.26;stroke:rgb(255,247,0);stroke-opacity:0.32;stroke-width:0.56px;"/>
        <g id="act1_v1_m1" onmouseenter="onEnter('act1_v1_m1')" onmouseleave="onLeave()" onclick="playEpisode('act1_v1_m1')" transform="matrix(0.285757,0,0,0.25175,339.979,407.745)">
          <ellipse cx="49.975" cy="537.906" rx="71" ry="75" class="nodeicon" />
        </g>
        <g id="p2" transform="matrix(0.285757,0,0,0.25175,372.691,349.384)">
          <ellipse onmouseenter="showGlimmerer('act1_v1_p2')" onmouseleave="hideGlimmerer()" onclick="playEpisode('act1_v1_p2')"
                   cx="49.975" cy="537.906" rx="71.767" ry="78.82" class="nodeicon" />
        </g>
        <g id="p1" transform="matrix(0.285757,0,0,0.25175,304.4,349.314)">
          <ellipse onmouseenter="showGlimmerer('act1_v1_p1')" onmouseleave="hideGlimmerer()" onclick="playEpisode('act1_v1_p1')"
                   cx="49.975" cy="537.906" rx="71.767" ry="78.82" class="nodeicon" />
        </g>
        <g id="n4" transform="matrix(0.285757,0,0,0.25175,423.952,297.613)">
          <ellipse onmouseenter="showGlimmerer('act1_v1_n4')" onmouseleave="hideGlimmerer()" onclick="playEpisode('act1_v1_n4')"
                   cx="49.975" cy="537.906" rx="71.767" ry="78.82" class="nodeicon" />
        </g>
        <g id="n3" transform="matrix(0.285757,0,0,0.25175,371.362,274.623)">
          <ellipse onmouseenter="showGlimmerer('act1_v1_n3')" onmouseleave="hideGlimmerer()" onclick="playEpisode('act1_v1_n3')"
                   cx="49.975" cy="537.906" rx="71.767" ry="78.82" class="nodeicon" />
        </g>
        <g id="n2" transform="matrix(0.285757,0,0,0.25175,309.861,273.378)">
          <ellipse onmouseenter="showGlimmerer('act1_v1_n2')" onmouseleave="hideGlimmerer()" onclick="playEpisode('act1_v1_n2')"
                   cx="49.975" cy="537.906" rx="71.767" ry="78.82" class="nodeicon" />
        </g>
        <g id="n1" transform="matrix(0.285757,0,0,0.25175,257.393,297.283)">
          <ellipse onmouseenter="showGlimmerer('act1_v1_n1')" onmouseleave="hideGlimmerer()" onclick="playEpisode('act1_v1_n1')"
                   cx="49.975" cy="537.906" rx="71.767" ry="78.82" class="nodeicon" />
        </g>
      </g>
      <path style="fill:none;stroke:rgb(243,0,47);stroke-opacity:0.23;stroke-width:6px;" d="M235.05,389.005C199.02,426.207 231.8,492.678 245.295,513.509C255.154,528.73 290.292,572.985 312.685,596.796C332.537,617.904 375.513,613.417 391.058,601.152C419.087,579.036 440.515,542.728 455.801,527.031C472.361,510.027 517.825,443.769 465.959,388.764C433.557,354.402 384.454,348.53 355.028,347.684C324.621,346.811 267.702,355.291 235.05,389.005Z"/>
    </g>
  </svg>

  <video id="videoPlayer" width="800" height="600" src=""  autoplay controls>
    <source :src="source" type="video/mp4">
    Your browser does not support video.
  </video>
</div>

<div id="glimmerer">
  <div id="glimmerThumb">
    <img id="glimmerImg" src='./img/thumbs/act1_a1_n1.png'>
  </div>
  <div id="glimmerText">Problems and Prospects Going A gogo</div>
</div>


<script type="application/javascript">
  window.addEventListener("load", function (event){
    // the default is to show video fullscreen but if a user has made it not fullscreen keep it that way
    // this should also eventually be an option that is saved in localstorage via progress (which may need renaming)
    window.isVideoFullscreen = false;

    const videoPlayer = document.querySelector('#videoPlayer');
    videoPlayer.addEventListener('ended', (event) => {
      videoPlayer.src = ""
      videoPlayer.style.display = 'none'
      const urMap = document.querySelector("#urMap")
      urMap.style.display = 'block'
    });

    gsap.set("#glimmerer", {xPercent: -50, yPercent: -50});
    const glimmerer = document.querySelector("#glimmerer");
    const pos = { x: window.innerWidth / 2, y: window.innerHeight / 2 };
    const mouse = { x: pos.x, y: pos.y };
    const speed = 0.15;
    const xSet = gsap.quickSetter(glimmerer, "x", "px");
    const ySet = gsap.quickSetter(glimmerer, "y", "px");

    window.addEventListener("mousemove", e => {
      mouse.x = e.x;
      mouse.y = e.y;
    });

    document.getElementById("glimmerImg").addEventListener('load', function(){
      changeGlimmererThumb()
    })

    window.changeGlimmerer = function(episode) {
      let currentGlimmerText = new SplitText(document.getElementById("glimmerText"), {type: "words,chars"})
      let timeline = new gsap.timeline()
      timeline.staggerFrom(currentGlimmerText.chars, 0.5, {
        opacity: .1,
        rotation: -180,
        y: -100,
        ease: "sine"
      }, 0.02)
      let newThumb = document.getElementById("glimmerImg")
      newThumb.src = './img/thumbs/' + episode + '.png'
    }

    window.onEnter = function(event, episode) {
      console.log(event.target)
      const node = document.querySelector("#act1_v1_m1-hover");
      node.style.visibility = "visible"
      window.showGlimmerer(episode)
    }

    window.onLeave = function(event) {
      console.log(event.target)
      const node = document.querySelector("#act1_v1_m1-hover");
      node.style.visibility = "hidden"
      window.hideGlimmerer()
    }

    window.showGlimmerer = function(episode) {
      changeGlimmerer(episode)
      document.getElementById("glimmerer").style.display = 'block'
      gsap.to("#glimmerer", {opacity: 1, duration: .4, ease: "In"});
    }

    window.hideGlimmerer = function() {
      console.log('hideGlimmerer')
      gsap.to("#glimmerer", {opacity: 0, duration: .2, ease: "Out"});
      // document.getElementById("glimmerer").style.display = 'none'
    }

    window.playEpisode = function(episode) {
      const urMap = document.querySelector("#urMap")
      urMap.style.display = 'none'

      const videoPlayer = document.querySelector("#videoPlayer");
      videoPlayer.style.display = 'block'
      videoPlayer.src = "/episodes/" + episode + ".mp4"
      if(window.isVideoFullscreen){
        window.makeVideoFullscreen()
      }
    }

    window.makeVideoFullscreen = function() {
      const videoPlayer = document.querySelector("#videoPlayer");
      if(videoPlayer.requestFullscreen){
        videoPlayer.requestFullscreen()
      }
      if(videoPlayer.webkitRequestFullscreen){
        videoPlayer.webkitRequestFullscreen()
      }
      if(videoPlayer.msRequestFullscreen){
        videoPlayer.msRequestFullscreen()
      }
    }

    window.changeGlimmererThumb = function() {
      console.log('changeGlimmerThumb')
      //gsap.to("#glimmerThumb", {opacity: 1, duration: .4, ease: "In"});
    }

    gsap.ticker.add(() => {
      // adjust speed for higher refresh monitors
      const dt = 1.0 - Math.pow(1.0 - speed, gsap.ticker.deltaRatio());
      pos.x += (mouse.x - pos.x) * dt;
      pos.y += (mouse.y - pos.y) * dt;
      xSet(pos.x);
      ySet(pos.y);
    });
  })
</script>

</body>
</html>
